0 [(u'Sports & Outdoors', u'Hunting & Fishing', u'Hunting', u'Gun Holsters, Cases & Bags'), 1]
1 [(u'Sports & Outdoors', u'Fan Shop', u'Clothing'), 3]
2 [(u'Sports & Outdoors', u'Fan Shop', u'Cell Phone Accessories'), 3]
3 [(u'Sports & Outdoors', u'Fan Shop', u'Bags, Packs & Accessories', u'Wallets'), 1]
4 [(u'Sports & Outdoors', u'Fan Shop'), 10]
5 [(u'Sports & Outdoors', u'Accessories', u'Electronics & Gadgets'), 1]
6 [(u'Sports & Outdoors', u'Accessories'), 1]
7 [(u'Electronics', u'eBook Readers & Accessories', u'eBook Readers'), 236]
8 [(u'Electronics', u'eBook Readers & Accessories', u'Stands'), 126]
9 [(u'Electronics', u'eBook Readers & Accessories', u'Sleeves'), 196]
10 [(u'Electronics', u'eBook Readers & Accessories', u'Skins'), 1088]
11 [(u'Electronics', u'eBook Readers & Accessories', u'Screen Protectors'), 199]
12 [(u'Electronics', u'eBook Readers & Accessories', u'Reading Lights'), 194]
13 [(u'Electronics', u'eBook Readers & Accessories', u'Power Cables'), 18]
14 [(u'Electronics', u'eBook Readers & Accessories', u'Power Adapters'), 249]
15 [(u'Electronics', u'eBook Readers & Accessories', u'Covers'), 3346]
16 [(u'Electronics', u'eBook Readers & Accessories', u'Bundles'), 467]
17 [(u'Electronics', u'eBook Readers & Accessories'), 43]
18 [(u'Electronics', u'Television & Video', u'Video Glasses'), 163]
19 [(u'Electronics', u'Television & Video', u'VCRs'), 176]
20 [(u'Electronics', u'Television & Video', u'Televisions', u'LCD TVs'), 2146]
21 [(u'Electronics', u'Television & Video', u'Televisions', u'LED TVs'), 1021]
22 [(u'Electronics', u'Television & Video', u'Televisions'), 617]
23 [(u'Electronics', u'Television & Video', u'Televisions', u'Plasma TVs'), 441]
24 [(u'Electronics', u'Television & Video', u'Televisions', u'OLED TVs'), 2]
25 [(u'Electronics', u'Television & Video', u'Television Accessories'), 1]
26 [(u'Electronics', u'Television & Video', u'TV-DVD Combinations'), 412]
27 [(u'Electronics', u'Television & Video', u'Streaming Media Players'), 915]
28 [(u'Electronics', u'Television & Video', u'Satellite Television', u'Receivers'), 240]
29 [(u'Electronics', u'Television & Video', u'Satellite Television', u'Antennas'), 126]
30 [(u'Electronics', u'Television & Video', u'Satellite Television', u'Satellite Dishes'), 39]
31 [(u'Electronics', u'Television & Video', u'Satellite Television'), 25]
32 [(u'Electronics', u'Television & Video', u'Satellite Television', u'Systems'), 23]
33 [(u'Electronics', u'Television & Video', u'Projection Screens'), 232]
34 [(u'Electronics', u'Television & Video', u'Installation Services'), 2]
35 [(u'Electronics', u'Television & Video', u'Home Theater Systems'), 816]
36 [(u'Electronics', u'Television & Video', u'HD DVD Players'), 1]
37 [(u'Electronics', u'Television & Video', u'DVD-VCR Combos'), 10]
38 [(u'Electronics', u'Television & Video', u'DVD Players & Recorders', u'DVD Players'), 1114]
39 [(u'Electronics', u'Television & Video', u'DVD Players & Recorders'), 1050]
40 [(u'Electronics', u'Television & Video', u'DVD Players & Recorders', u'DVD Recorders'), 303]
41 [(u'Electronics', u'Television & Video', u'Blu-ray Players & Recorders', u'Blu-ray Players'), 489]
42 [(u'Electronics', u'Television & Video', u'Blu-ray Players & Recorders'), 64]
43 [(u'Electronics', u'Television & Video', u'Blu-ray Players & Recorders', u'Blu-ray Recorders'), 5]
44 [(u'Electronics', u'Television & Video', u'Analog-to-Digital (DTV) Converters'), 104]
45 [(u'Electronics', u'Television & Video', u'AV Receivers & Amplifiers'), 208]
46 [(u'Electronics', u'Television & Video'), 278]
47 [(u'Electronics', u'Service & Replacement Plans', u'Electronics', u'Service Plans'), 55]
48 [(u'Electronics', u'Service & Replacement Plans'), 13]
49 [(u'Electronics', u'Security & Surveillance', u'Surveillance Video Equipment', u'Surveillance Video Recorders'), 616]
50 [(u'Electronics', u'Security & Surveillance', u'Surveillance Video Equipment', u'Security Monitors & Displays'), 133]
51 [(u'Electronics', u'Security & Surveillance', u'Surveillance Video Equipment', u'Video Transmission Systems'), 65]
52 [(u'Electronics', u'Security & Surveillance', u'Surveillance Video Equipment', u'Video Multiplexers & Quads'), 20]
53 [(u'Electronics', u'Security & Surveillance', u'Surveillance Video Equipment'), 6]
54 [(u'Electronics', u'Security & Surveillance', u'Security Sensors'), 345]
55 [(u'Electronics', u'Security & Surveillance', u'Radio Scanners'), 151]
56 [(u'Electronics', u'Security & Surveillance', u'Motion Detectors'), 245]
57 [(u'Electronics', u'Security & Surveillance', u'Horns & Sirens'), 87]
58 [(u'Electronics', u'Security & Surveillance', u'Home Security Systems'), 1211]
59 [(u'Electronics', u'Security & Surveillance', u'Biometrics'), 75]
60 [(u'Electronics', u'Security & Surveillance', u'Barking-Dog Alarms'), 11]
61 [(u'Electronics', u'Security & Surveillance', u'Accessories', u'Surveillance Camera Cables'), 434]
62 [(u'Electronics', u'Security & Surveillance', u'Accessories', u'Access-Control Keypads'), 133]
63 [(u'Electronics', u'Security & Surveillance', u'Accessories', u'Surveillance Housing & Mounting Brackets'), 129]
64 [(u'Electronics', u'Security & Surveillance', u'Accessories'), 89]
65 [(u'Electronics', u'Security & Surveillance', u'Accessories', u'Surveillance Camera Lenses'), 70]
66 [(u'Electronics', u'Security & Surveillance', u'Accessories', u'Voice Dialers'), 33]
67 [(u'Electronics', u'Security & Surveillance', u'Accessories', u'IR Illuminators'), 11]
68 [(u'Electronics', u'Security & Surveillance'), 390]
69 [(u'Electronics', u'Portable Audio & Video', u'Radios', u'Shortwave Radios'), 554]
70 [(u'Electronics', u'Portable Audio & Video', u'Radios', u'Personal Radios'), 259]
71 [(u'Electronics', u'Portable Audio & Video', u'Radios'), 186]
72 [(u'Electronics', u'Portable Audio & Video', u'Radios', u'Weather Radios'), 172]
73 [(u'Electronics', u'Portable Audio & Video', u'Portable DVD Players'), 222]
74 [(u'Electronics', u'Portable Audio & Video', u'Portable CD Players'), 693]
75 [(u'Electronics', u'Portable Audio & Video', u'Portable & Novelty TVs'), 251]
76 [(u'Electronics', u'Portable Audio & Video', u'Minidisc Players'), 51]
77 [(u'Electronics', u'Portable Audio & Video', u'Microcassette Recorders'), 163]
78 [(u'Electronics', u'Portable Audio & Video', u'MP3 Players & Accessories', u'MP3 Player Accessories'), 21726]
79 [(u'Electronics', u'Portable Audio & Video', u'MP3 Players & Accessories', u'MP3 Players'), 3783]
80 [(u'Electronics', u'Portable Audio & Video', u'MP3 Players & Accessories'), 60]
81 [(u'Electronics', u'Portable Audio & Video', u'Digital Voice Recorders'), 862]
82 [(u'Electronics', u'Portable Audio & Video', u'Cassette Players & Recorders'), 223]
83 [(u'Electronics', u'Portable Audio & Video', u'CB & Two-Way Radios', u'Accessories'), 1824]
84 [(u'Electronics', u'Portable Audio & Video', u'CB & Two-Way Radios', u'Two-Way Radios'), 730]
85 [(u'Electronics', u'Portable Audio & Video', u'CB & Two-Way Radios', u'CB Radios & Scanners'), 253]
86 [(u'Electronics', u'Portable Audio & Video', u'CB & Two-Way Radios'), 169]
87 [(u'Electronics', u'Portable Audio & Video', u'Boomboxes'), 668]
88 [(u'Electronics', u'Portable Audio & Video', u'Accessories'), 1]
89 [(u'Electronics', u'Portable Audio & Video'), 455]
90 [(u'Electronics', u'Home Audio', u'Stereo Components', u'Speakers'), 4947]
91 [(u'Electronics', u'Home Audio', u'Stereo Components', u'Receivers & Amplifiers'), 1955]
92 [(u'Electronics', u'Home Audio', u'Stereo Components', u'Turntables'), 531]
93 [(u'Electronics', u'Home Audio', u'Stereo Components', u'CD Players & Recorders'), 340]
94 [(u'Electronics', u'Home Audio', u'Stereo Components'), 222]
95 [(u'Electronics', u'Home Audio', u'Stereo Components', u'Tuners'), 88]
96 [(u'Electronics', u'Home Audio', u'Stereo Components', u'Tape Decks'), 57]
97 [(u'Electronics', u'Home Audio', u'Stereo Components', u'Equalizers'), 34]
98 [(u'Electronics', u'Home Audio', u'Radios', u'Shower Radios'), 153]
99 [(u'Electronics', u'Home Audio', u'Radios', u'Internet Radios'), 150]
100 [(u'Electronics', u'Home Audio', u'Radios', u'Clock Radios'), 58]
101 [(u'Electronics', u'Home Audio', u'Radios'), 39]
102 [(u'Electronics', u'Home Audio', u'Multiroom Digital Music Systems'), 115]
103 [(u'Electronics', u'Home Audio', u'Compact Stereos'), 728]
104 [(u'Electronics', u'Home Audio'), 122]
105 [(u'Electronics', u'GPS & Navigation', u'Vehicle GPS'), 337]
106 [(u'Electronics', u'GPS & Navigation', u'Vehicle GPS', u'Trucking GPS'), 230]
107 [(u'Electronics', u'GPS & Navigation', u'Vehicle GPS', u'RV GPS'), 5]
108 [(u'Electronics', u'GPS & Navigation', u'Sports & Handheld GPS', u'Handheld GPS Units'), 733]
109 [(u'Electronics', u'GPS & Navigation', u'Sports & Handheld GPS', u'Golf Course GPS Units'), 213]
110 [(u'Electronics', u'GPS & Navigation', u'Sports & Handheld GPS', u'Running GPS Units'), 102]
111 [(u'Electronics', u'GPS & Navigation', u'Sports & Handheld GPS', u'Cycling GPS Units'), 49]
112 [(u'Electronics', u'GPS & Navigation', u'Sports & Handheld GPS'), 29]
113 [(u'Electronics', u'GPS & Navigation', u'GPS Trackers'), 48]
114 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Vehicle Mounts'), 2281]
115 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Cases'), 987]
116 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Chargers & Cables'), 810]
117 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories'), 406]
118 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Screen Protector Foils'), 337]
119 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Batteries'), 255]
120 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Traffic Message Channel (TMC) Receiver Modules'), 29]
121 [(u'Electronics', u'GPS & Navigation', u'GPS System Accessories', u'Antennas'), 18]
122 [(u'Electronics', u'GPS & Navigation'), 16]
123 [(u'Electronics', u'Electronics Warranties'), 887]
124 [(u'Electronics', u'Computers & Accessories', u'Webcams'), 1134]
125 [(u'Electronics', u'Computers & Accessories', u'Warranties & Services', u'Computer Equipment Warranties'), 44]
126 [(u'Electronics', u'Computers & Accessories', u'Warranties & Services', u'Service Plans'), 3]
127 [(u'Electronics', u'Computers & Accessories', u'Warranties & Services', u'Installation Services'), 1]
128 [(u'Electronics', u'Computers & Accessories', u'Video Projectors'), 1486]
129 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories', u'Cases & Sleeves'), 25245]
130 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories', u'Screen Protectors'), 3980]
131 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories', u'Bundles'), 2298]
132 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories', u'Chargers & Adapters'), 1460]
133 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories', u'Skins & Decals'), 1436]
134 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories'), 1370]
135 [(u'Electronics', u'Computers & Accessories', u'Touch Screen Tablet Accessories', u'Stands'), 1012]
136 [(u'Electronics', u'Computers & Accessories', u'Tablets'), 2439]
137 [(u'Electronics', u'Computers & Accessories', u'Servers'), 160]
138 [(u'Electronics', u'Computers & Accessories', u'Routers'), 1559]
139 [(u'Electronics', u'Computers & Accessories', u'PDAs, Handhelds & Accessories', u'PDA & Handheld Accessories'), 2583]
140 [(u'Electronics', u'Computers & Accessories', u'PDAs, Handhelds & Accessories', u'PDAs & Handhelds'), 369]
141 [(u'Electronics', u'Computers & Accessories', u'PDAs, Handhelds & Accessories'), 85]
142 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Network Adapters'), 2970]
143 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Hubs'), 1238]
144 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Switches'), 1030]
145 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Wireless Access Points'), 630]
146 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Modems'), 538]
147 [(u'Electronics', u'Computers & Accessories', u'Networking Products'), 354]
148 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Network Antennas'), 326]
149 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Print Servers'), 247]
150 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Network Transceivers'), 124]
151 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Repeaters'), 106]
152 [(u'Electronics', u'Computers & Accessories', u'Networking Products', u'Device Servers'), 22]
153 [(u'Electronics', u'Computers & Accessories', u'Monitors'), 3731]
154 [(u'Electronics', u'Computers & Accessories', u'Laptops'), 9150]
155 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Batteries'), 16275]
156 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Chargers & Adapters'), 15051]
157 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Bags & Cases'), 13548]
158 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Replacement Screens'), 3686]
159 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Skins & Decals'), 3155]
160 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Cooling Pads'), 802]
161 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Docking Stations'), 588]
162 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories'), 498]
163 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Screen Protectors'), 430]
164 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Mounts'), 95]
165 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Security Locks'), 70]
166 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Screen Filters'), 24]
167 [(u'Electronics', u'Computers & Accessories', u'Laptop & Netbook Computer Accessories', u'Stands'), 10]
168 [(u'Electronics', u'Computers & Accessories', u'Game Hardware'), 4]
169 [(u'Electronics', u'Computers & Accessories', u'External Components', u'Optical Drives'), 994]
170 [(u'Electronics', u'Computers & Accessories', u'External Components', u'KVM Switches'), 707]
171 [(u'Electronics', u'Computers & Accessories', u'External Components', u'External TV Tuners'), 77]
172 [(u'Electronics', u'Computers & Accessories', u'External Components', u'External Sound Cards'), 48]
173 [(u'Electronics', u'Computers & Accessories', u'External Components'), 6]
174 [(u'Electronics', u'Computers & Accessories', u'Desktops'), 3870]
175 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'USB Flash Drives'), 4928]
176 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'Internal Hard Drives'), 2754]
177 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'External Hard Drives'), 2277]
178 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'Internal Solid State Drives'), 814]
179 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'Network Attached Storage'), 671]
180 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'Floppy & Tape Drives'), 195]
181 [(u'Electronics', u'Computers & Accessories', u'Data Storage'), 78]
182 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'External Solid State Drives'), 54]
183 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'External Zip Drives'), 51]
184 [(u'Electronics', u'Computers & Accessories', u'Data Storage', u'Tape Libraries'), 18]
185 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Memory'), 6645]
186 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Fans & Cooling'), 3517]
187 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Graphics Cards'), 3512]
188 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Motherboards'), 2625]
189 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Power Supplies'), 1710]
190 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Computer Cases'), 1698]
191 [(u'Electronics', u'Computers & Accessories', u'Computer Components'), 1374]
192 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'I/O Port Cards'), 1151]
193 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Internal Optical Drives'), 1124]
194 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'CPU Processors'), 1066]
195 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Network Cards'), 611]
196 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Internal Sound Cards'), 324]
197 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Internal TV Tuner & Capture Cards'), 302]
198 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Laptop Replacement Parts'), 283]
199 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Desktop Barebones'), 224]
200 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Internal Modems'), 84]
201 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Laptop Barebones'), 21]
202 [(u'Electronics', u'Computers & Accessories', u'Computer Components', u'Internal Memory Card Readers'), 2]
203 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Cables & Interconnects'), 11524]
204 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Memory Cards'), 5057]
205 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Keyboards'), 4781]
206 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Video Projector Accessories'), 4348]
207 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Mice'), 3878]
208 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Computer Cable Adapters'), 3176]
209 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Hard Drive Enclosures'), 2190]
210 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Computer Speakers'), 1854]
211 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Keyboard & Mice Accessories'), 1840]
212 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Headsets & Microphones'), 1701]
213 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Memory Card Readers'), 1513]
214 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Input Devices'), 1409]
215 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Monitor Accessories'), 1302]
216 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Uninterrupted Power Supply (UPS)'), 1263]
217 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Keyboard & Mouse Combos'), 1162]
218 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Surge Protectors'), 1081]
219 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Cleaning & Repair'), 576]
220 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories'), 443]
221 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Hard Drive Bags'), 427]
222 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Memory Card Adapters'), 335]
223 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Cable Security Devices'), 167]
224 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'USB Fans'), 90]
225 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'USB Lamps'), 85]
226 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'USB Beverage Warmers'), 18]
227 [(u'Electronics', u'Computers & Accessories', u'Cables & Accessories', u'Hard Drive Cases'), 14]
228 [(u'Electronics', u'Computers & Accessories'), 4485]
229 [(u'Electronics', u'Cell Phones & Accessories'), 1]
230 [(u'Electronics', u'Car & Vehicle Electronics', u'Vehicle Electronics Accessories', u'Audio & Video Accessories'), 4124]
231 [(u'Electronics', u'Car & Vehicle Electronics', u'Vehicle Electronics Accessories'), 2804]
232 [(u'Electronics', u'Car & Vehicle Electronics', u'Vehicle Electronics Accessories', u'Vehicle Audio & Video Installation'), 1579]
233 [(u'Electronics', u'Car & Vehicle Electronics', u'Vehicle Electronics Accessories', u'Radar Detectors'), 477]
234 [(u'Electronics', u'Car & Vehicle Electronics', u'Vehicle Electronics Accessories', u'Installation Services'), 64]
235 [(u'Electronics', u'Car & Vehicle Electronics', u'Vehicle Electronics Accessories', u'Car Dash Mounting Kits'), 2]
236 [(u'Electronics', u'Car & Vehicle Electronics', u'Motorcycle Electronics', u'Motorcycle Bluetooth Headsets'), 41]
237 [(u'Electronics', u'Car & Vehicle Electronics', u'Motorcycle Electronics'), 28]
238 [(u'Electronics', u'Car & Vehicle Electronics', u'Motorcycle Electronics', u'Motorcycle GPS'), 27]
239 [(u'Electronics', u'Car & Vehicle Electronics', u'Motorcycle Electronics', u'Motorcycle Accessory Mounts'), 26]
240 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Fishfinders'), 348]
241 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Boating GPS Chartplotters'), 223]
242 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Marine Two-Way Radios'), 134]
243 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Boating GPS Accessories'), 100]
244 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Marine Antennas'), 87]
245 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics'), 29]
246 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Autopilots'), 22]
247 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Radar Systems'), 14]
248 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Marine Speakers'), 11]
249 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Marine Stereos'), 5]
250 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Depth Finders'), 3]
251 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Marine Subwoofers'), 1]
252 [(u'Electronics', u'Car & Vehicle Electronics', u'Marine Electronics', u'Marine Amplifiers'), 1]
253 [(u'Electronics', u'Car & Vehicle Electronics', u'Car Electronics', u'Car Audio'), 9544]
254 [(u'Electronics', u'Car & Vehicle Electronics', u'Car Electronics', u'Car Safety & Security'), 2452]
255 [(u'Electronics', u'Car & Vehicle Electronics', u'Car Electronics', u'Car Video'), 2353]
256 [(u'Electronics', u'Car & Vehicle Electronics', u'Car Electronics'), 334]
257 [(u'Electronics', u'Car & Vehicle Electronics', u'Car Electronics', u'Vehicle Tracking and Monitoring Modules'), 69]
258 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics', u'Headsets & Intercoms'), 85]
259 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics', u'Aircraft Accessories'), 67]
260 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics', u'Aviation GPS'), 38]
261 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics', u'Aviation Handheld Radios'), 19]
262 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics', u'Aircraft Avionics'), 17]
263 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics'), 2]
264 [(u'Electronics', u'Car & Vehicle Electronics', u'Aviation Electronics', u'Aviation Charts'), 1]
265 [(u'Electronics', u'Car & Vehicle Electronics'), 17]
266 [(u'Electronics', u'Camera & Photo', u'Video Surveillance', u'Surveillance Cameras'), 3215]
267 [(u'Electronics', u'Camera & Photo', u'Video Surveillance', u'Surveillance Systems'), 584]
268 [(u'Electronics', u'Camera & Photo', u'Video Surveillance'), 7]
269 [(u'Electronics', u'Camera & Photo', u'Video Surveillance', u'Installation Services'), 5]
270 [(u'Electronics', u'Camera & Photo', u'Video Surveillance', u'Surveillance Accessories'), 1]
271 [(u'Electronics', u'Camera & Photo', u'Video', u'Camcorders'), 2379]
272 [(u'Electronics', u'Camera & Photo', u'Video', u'Camera Supports & Stabilizers'), 287]
273 [(u'Electronics', u'Camera & Photo', u'Video'), 181]
274 [(u'Electronics', u'Camera & Photo', u'Video', u'Sports & Action Video Cameras'), 138]
275 [(u'Electronics', u'Camera & Photo', u'Video', u'Camcorder Bundles'), 105]
276 [(u'Electronics', u'Camera & Photo', u'Video', u'Professional Video Cameras'), 59]
277 [(u'Electronics', u'Camera & Photo', u'Underwater Photography', u'Housings'), 581]
278 [(u'Electronics', u'Camera & Photo', u'Underwater Photography', u'Cameras'), 253]
279 [(u'Electronics', u'Camera & Photo', u'Underwater Photography', u'Camcorders'), 136]
280 [(u'Electronics', u'Camera & Photo', u'Underwater Photography'), 34]
281 [(u'Electronics', u'Camera & Photo', u'Underwater Photography', u'Underwater Lighting'), 1]
282 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods', u'Complete Tripods'), 2425]
283 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods', u'Tripod Heads'), 517]
284 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods', u'Monopods'), 419]
285 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods', u'Tripod Legs'), 239]
286 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods', u'Monopod Heads'), 65]
287 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods', u'Tabletop & Travel Tripods'), 22]
288 [(u'Electronics', u'Camera & Photo', u'Tripods & Monopods'), 7]
289 [(u'Electronics', u'Camera & Photo', u'Projectors', u'Slide Projectors'), 33]
290 [(u'Electronics', u'Camera & Photo', u'Projectors'), 1]
291 [(u'Electronics', u'Camera & Photo', u'Printers & Scanners', u'Portable Photo Printers'), 50]
292 [(u'Electronics', u'Camera & Photo', u'Lighting & Studio', u'Photo Studio'), 4362]
293 [(u'Electronics', u'Camera & Photo', u'Lighting & Studio', u'Lighting'), 3821]
294 [(u'Electronics', u'Camera & Photo', u'Lighting & Studio', u'Light Meters & Accessories'), 177]
295 [(u'Electronics', u'Camera & Photo', u'Lighting & Studio', u'Video Studio'), 50]
296 [(u'Electronics', u'Camera & Photo', u'Lighting & Studio'), 4]
297 [(u'Electronics', u'Camera & Photo', u'Lenses', u'Camera Lenses'), 3404]
298 [(u'Electronics', u'Camera & Photo', u'Lenses', u'Camcorder Lenses'), 229]
299 [(u'Electronics', u'Camera & Photo', u'Lenses', u'Camera & Camcorder Lens Bundles'), 83]
300 [(u'Electronics', u'Camera & Photo', u'Lenses'), 13]
301 [(u'Electronics', u'Camera & Photo', u'Lenses', u'Underwater Lenses'), 8]
302 [(u'Electronics', u'Camera & Photo', u'Flashes', u'Shoe Mount Flashes'), 1019]
303 [(u'Electronics', u'Camera & Photo', u'Flashes', u'Macro & Ringlight Flashes'), 161]
304 [(u'Electronics', u'Camera & Photo', u'Flashes'), 24]
305 [(u'Electronics', u'Camera & Photo', u'Film Photography', u'Film Cameras'), 1105]
306 [(u'Electronics', u'Camera & Photo', u'Film Photography', u'Film'), 526]
307 [(u'Electronics', u'Camera & Photo', u'Film Photography'), 2]
308 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Point & Shoot Digital Cameras'), 3810]
309 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Point & Shoot Digital Camera Bundles'), 1257]
310 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Digital SLR Camera Bundles'), 1246]
311 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Digital SLR Cameras'), 688]
312 [(u'Electronics', u'Camera & Photo', u'Digital Cameras'), 654]
313 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Compact System Cameras'), 239]
314 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Compact System Camera Bundles'), 21]
315 [(u'Electronics', u'Camera & Photo', u'Digital Cameras', u'Medium Format Digital Cameras'), 2]
316 [(u'Electronics', u'Camera & Photo', u'Binoculars & Scopes', u'Binoculars'), 2078]
317 [(u'Electronics', u'Camera & Photo', u'Binoculars & Scopes', u'Telescopes'), 540]
318 [(u'Electronics', u'Camera & Photo', u'Binoculars & Scopes', u'Microscopes'), 384]
319 [(u'Electronics', u'Camera & Photo', u'Binoculars & Scopes', u'Monoculars'), 272]
320 [(u'Electronics', u'Camera & Photo', u'Binoculars & Scopes', u'Opera Glasses'), 54]
321 [(u'Electronics', u'Camera & Photo', u'Binoculars & Scopes'), 18]
322 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Camera Cases'), 8673]
323 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Bag & Case Accessories'), 1193]
324 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Binocular, Camera & Camcorder Straps'), 866]
325 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Camcorder Cases'), 502]
326 [(u'Electronics', u'Camera & Photo', u'Bags & Cases'), 295]
327 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Lens Cases'), 106]
328 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Tripod & Monopod Cases'), 48]
329 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Telescope Cases'), 30]
330 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Filter Cases'), 22]
331 [(u'Electronics', u'Camera & Photo', u'Bags & Cases', u'Binocular Cases'), 12]
332 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Batteries & Chargers'), 15453]
333 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Digital Camera Accessories'), 6620]
334 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Lens Accessories'), 4981]
335 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Filters & Accessories'), 4004]
336 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Flash Accessories'), 1929]
337 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Professional Video Accessories'), 1361]
338 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Tripod & Monopod Accessories'), 1022]
339 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Telescope & Microscope Accessories'), 947]
340 [(u'Electronics', u'Camera & Photo', u'Accessories'), 942]
341 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Cables & Cords'), 677]
342 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Cleaning Equipment'), 629]
343 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Remote Controls'), 354]
344 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Darkroom Supplies'), 338]
345 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Blank Video Media'), 309]
346 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Accessory Bundles'), 235]
347 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Camcorder Accessories'), 220]
348 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Viewfinders'), 212]
349 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Binocular Accessories'), 54]
350 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Digital Picture Frame Screen Protector Foils'), 4]
351 [(u'Electronics', u'Camera & Photo', u'Accessories', u'Rain Covers'), 1]
352 [(u'Electronics', u'Camera & Photo'), 1543]
353 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Batteries'), 2833]
354 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Headsets'), 575]
355 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Handset Cords'), 373]
356 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Caller ID Displays'), 88]
357 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories'), 72]
358 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Line Cords'), 32]
359 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Phone Cards'), 29]
360 [(u'Electronics', u'Accessories & Supplies', u'Telephone Accessories', u'Wireless Jack Systems'), 25]
361 [(u'Electronics', u'Accessories & Supplies', u'Office Electronics Accessories', u'Labeling Tapes'), 391]
362 [(u'Electronics', u'Accessories & Supplies', u'Office Electronics Accessories', u'Projection Screens'), 320]
363 [(u'Electronics', u'Accessories & Supplies', u'Office Electronics Accessories', u'Calculator Accessories'), 92]
364 [(u'Electronics', u'Accessories & Supplies', u'Office Electronics Accessories'), 41]
365 [(u'Electronics', u'Accessories & Supplies', u'Office Electronics Accessories', u'Presentation Supplies'), 31]
366 [(u'Electronics', u'Accessories & Supplies', u'Office Electronics Accessories', u'Stamp Creation Systems'), 8]
367 [(u'Electronics', u'Accessories & Supplies', u'Mounts', u'Projector Mounts'), 519]
368 [(u'Electronics', u'Accessories & Supplies', u'Mounts', u'Speaker Mounts'), 216]
369 [(u'Electronics', u'Accessories & Supplies', u'Mounts', u'Computer & Monitor Mounts'), 163]
370 [(u'Electronics', u'Accessories & Supplies', u'Mounts'), 66]
371 [(u'Electronics', u'Accessories & Supplies', u'Cord Management', u'Cable Ties'), 576]
372 [(u'Electronics', u'Accessories & Supplies', u'Cord Management'), 478]
373 [(u'Electronics', u'Accessories & Supplies', u'Cord Management', u'Cord Reels'), 140]
374 [(u'Electronics', u'Accessories & Supplies', u'Cord Management', u'Cable Sleeves'), 83]
375 [(u'Electronics', u'Accessories & Supplies', u'Cord Management', u'Floor Cord Covers'), 72]
376 [(u'Electronics', u'Accessories & Supplies', u'Cord Management', u'Cable Straps'), 62]
377 [(u'Electronics', u'Accessories & Supplies', u'Cord Management', u'Cable Raceways'), 48]
378 [(u'Electronics', u'Accessories & Supplies', u'Cables'), 24]
379 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'DVD-R Discs'), 560]
380 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'CD-R Discs'), 552]
381 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'DVD+R Discs'), 269]
382 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'BD-R Discs'), 169]
383 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'Data Cartridges'), 159]
384 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'DVD-RW Discs'), 104]
385 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'Floppy Diskettes'), 103]
386 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'CD-RW Discs'), 77]
387 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'BD-RE Discs'), 72]
388 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'DVD+RW Discs'), 71]
389 [(u'Electronics', u'Accessories & Supplies', u'Blank Media'), 59]
390 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'DVD-RAM Discs'), 52]
391 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'Zip Discs'), 43]
392 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'Minidiscs'), 32]
393 [(u'Electronics', u'Accessories & Supplies', u'Blank Media', u'DATs'), 18]
394 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories', u'AC Adapters'), 5771]
395 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories', u'Power Converters'), 875]
396 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories', u'Power Strips'), 370]
397 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories', u'PDUs'), 269]
398 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories', u'Isolation Transformers'), 100]
399 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories', u'Line Conditioners'), 70]
400 [(u'Electronics', u'Accessories & Supplies', u'Batteries, Chargers & Accessories'), 17]
401 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Cables & Interconnects'), 13115]
402 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Headphones'), 10638]
403 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'TV Accessories & Parts'), 3829]
404 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Connectors & Adapters'), 3729]
405 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Remote Controls'), 3078]
406 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Headphone Accessories'), 2343]
407 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Media Storage & Organization'), 2187]
408 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Distribution'), 1813]
409 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Antennas'), 1034]
410 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'3D Glasses'), 804]
411 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Video Converters'), 720]
412 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Cleaning & Repair'), 717]
413 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories'), 575]
414 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Satellite TV Equipment'), 484]
415 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Speaker Parts & Components'), 405]
416 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Speaker Repair'), 312]
417 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'RF Modulators'), 79]
418 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Crossover Parts'), 70]
419 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Speaker Accessories'), 47]
420 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'VCR Rewinders'), 32]
421 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Home Audio Crossovers & Parts'), 27]
422 [(u'Electronics', u'Accessories & Supplies', u'Audio & Video Accessories', u'Digital-to-Analog Converters'), 2]
423 [(u'Electronics', u'Accessories & Supplies'), 1665]
424 [(u'Clothing, Shoes & Jewelry', u'Luggage & Travel Gear', u'Briefcases'), 3]
425 [(u'Clothing, Shoes & Jewelry', u'Luggage & Travel Gear'), 1]
426 [(u'Clothing, Shoes & Jewelry', u'C', u'Cole Haan'), 1]
427 [(u'Cell Phones & Accessories', u'Connected Devices', u'Tablets'), 9]
428 [(u'Cell Phones & Accessories', u'Connected Devices', u'Mobile Broadband', u'Mobile Hotspots'), 34]
429 [(u'Cell Phones & Accessories', u'Connected Devices', u'Mobile Broadband', u'USB Modems'), 9]
430 [(u'Cell Phones & Accessories', u'Connected Devices', u'Mobile Broadband'), 8]
431 [(u'Cell Phones & Accessories', u'Connected Devices', u'Mobile Broadband', u'Data Cards'), 1]
432 [(u'Cell Phones & Accessories', u'Connected Devices'), 1]
433 [(u'Cell Phones & Accessories', u'Cell Phones', u'Unlocked Cell Phones'), 6024]
434 [(u'Cell Phones & Accessories', u'Cell Phones', u'No-Contract Cell Phones', u'Phones'), 692]
435 [(u'Cell Phones & Accessories', u'Cell Phones', u'No-Contract Cell Phones', u'Minutes'), 50]
436 [(u'Cell Phones & Accessories', u'Cell Phones', u'No-Contract Cell Phones'), 1]
437 [(u'Cell Phones & Accessories', u'Cell Phones', u'Contract Cell Phones'), 612]
438 [(u'Cell Phones & Accessories', u'Cell Phones'), 37]
439 [(u'Cell Phones & Accessories', u'Cases', u'Waterproof Cases'), 116]
440 [(u'Cell Phones & Accessories', u'Cases', u'Wallet Cases'), 625]
441 [(u'Cell Phones & Accessories', u'Cases', u'Sleeves'), 17]
442 [(u'Cell Phones & Accessories', u'Cases', u'Holsters & Clips'), 4081]
443 [(u'Cell Phones & Accessories', u'Cases', u'Customizable Cases'), 2]
444 [(u'Cell Phones & Accessories', u'Cases', u'Basic Cases'), 201512]
445 [(u'Cell Phones & Accessories', u'Cases', u'Armbands'), 1389]
446 [(u'Cell Phones & Accessories', u'Cases'), 5]
447 [(u'Cell Phones & Accessories', u'Accessories', u'Stylus Pens'), 3346]
448 [(u'Cell Phones & Accessories', u'Accessories', u'Smart Watches & Accessories'), 117]
449 [(u'Cell Phones & Accessories', u'Accessories', u'Signal Boosters'), 574]
450 [(u'Cell Phones & Accessories', u'Accessories', u'Screen Protectors'), 15195]
451 [(u'Cell Phones & Accessories', u'Accessories', u'SIM Cards & Tools'), 502]
452 [(u'Cell Phones & Accessories', u'Accessories', u'Replacement Parts'), 6351]
453 [(u'Cell Phones & Accessories', u'Accessories', u'Phone Charms'), 2944]
454 [(u'Cell Phones & Accessories', u'Accessories', u'Headsets', u'Wired Headsets'), 4804]
455 [(u'Cell Phones & Accessories', u'Accessories', u'Headsets', u'Bluetooth Headsets'), 4770]
456 [(u'Cell Phones & Accessories', u'Accessories', u'Headsets'), 95]
457 [(u'Cell Phones & Accessories', u'Accessories', u'Data Cables'), 5953]
458 [(u'Cell Phones & Accessories', u'Accessories', u'Cradles, Mounts & Stands', u'Stands'), 35]
459 [(u'Cell Phones & Accessories', u'Accessories', u'Chargers', u'Car Chargers'), 7408]
460 [(u'Cell Phones & Accessories', u'Accessories', u'Chargers', u'Travel Chargers'), 6595]
461 [(u'Cell Phones & Accessories', u'Accessories', u'Chargers', u'Cell Phone Docks'), 1804]
462 [(u'Cell Phones & Accessories', u'Accessories', u'Chargers'), 302]
463 [(u'Cell Phones & Accessories', u'Accessories', u'Chargers', u'Solar Chargers'), 249]
464 [(u'Cell Phones & Accessories', u'Accessories', u'Chargers', u'International Chargers'), 148]
465 [(u'Cell Phones & Accessories', u'Accessories', u'Car Accessories', u'Car Cradles & Mounts'), 4576]
466 [(u'Cell Phones & Accessories', u'Accessories', u'Car Accessories', u'Car Kits'), 820]
467 [(u'Cell Phones & Accessories', u'Accessories', u'Car Accessories', u'Car Speakerphones'), 293]
468 [(u'Cell Phones & Accessories', u'Accessories', u'Bluetooth Speakers'), 609]
469 [(u'Cell Phones & Accessories', u'Accessories', u'Batteries', u'Internal Batteries'), 6546]
470 [(u'Cell Phones & Accessories', u'Accessories', u'Batteries', u'External Battery Packs'), 1738]
471 [(u'Cell Phones & Accessories', u'Accessories', u'Batteries'), 571]
472 [(u'Cell Phones & Accessories', u'Accessories', u'Batteries', u'Battery Charger Cases'), 471]
473 [(u'Cell Phones & Accessories', u'Accessories', u'Audio Adapters'), 475]
474 [(u'Cell Phones & Accessories', u'Accessories', u'Accessory Kits'), 25256]
475 [(u'Cell Phones & Accessories', u'Accessories'), 1347]
476 [(u'Cell Phones & Accessories',), 490]
477 [(u'CDs & Vinyl', u'Pop', u'Adult Contemporary'), 1]
478 [(u'CDs & Vinyl', u'Pop'), 1]
479 [(u'Books', u'Science Fiction & Fantasy'), 1]
480 [(u'Books', u'Science & Math', u'Earth Sciences', u'Environmental Science'), 1]
481 [(u'Books', u'Reference', u'Foreign Language Study & Reference', u'Foreign Language Dictionaries & Thesauruses'), 1]
482 [(u'Books', u'Crafts, Hobbies & Home'), 1]
483 [(u'Books', u"Children's Books", u'Growing Up & Facts of Life', u'Family Life'), 1]
484 [(u'Beauty', u'Hair Care', u'Styling Tools', u'Irons'), 1]
485 [(u'Beauty', u'Hair Care', u'Styling Products', u'Mousses & Foams'), 1]
486 [(u'Beauty', u'Bath & Body', u'Sets'), 1]
487 [(u'Baby Products', u'Strollers', u'Accessories'), 2]
488 [(u'Baby Products', u'Safety', u'Harnesses & Leashes'), 1]
489 [(u'Baby Products', u'Nursery', u'Furniture', u'Changing Tables'), 1]
490 [(u'Baby Products', u'Gear', u'Backpacks & Carriers', u'Accessories'), 1]
491 [(u'Baby Products', u'Feeding', u'Pacifiers & Accessories', u'Leashes & Cases'), 1]
492 [(u'Baby Products', u'Bathing & Skin Care'), 1]
493 [(u'Automotive', u'Tools & Equipment', u'Jump Starters, Battery Chargers & Portable Power', u'Power Inverters'), 4]
494 [(u'Automotive', u'Tools & Equipment', u'Jump Starters, Battery Chargers & Portable Power', u'Battery Chargers'), 3]
495 [(u'Automotive', u'Tools & Equipment', u'Jump Starters, Battery Chargers & Portable Power', u'Power Packs'), 2]
496 [(u'Automotive', u'Tools & Equipment', u'Diagnostic & Test Tools', u'Code Readers & Scan Tools'), 1]
497 [(u'Automotive', u'Replacement Parts', u'Filters', u'Air Filters & Accessories'), 1]
498 [(u'Automotive', u'Replacement Parts', u'Belts, Hoses & Pulleys', u'Belts'), 1]
499 [(u'Automotive', u'Replacement Parts', u'Batteries & Accessories', u'Batteries'), 1]
500 [(u'Automotive', u'RV Parts & Accessories', u'Electronics'), 1]
501 [(u'Automotive', u'Motorcycle & Powersports', u'Protective Gear', u'Helmet Accessories'), 1]
502 [(u'Automotive', u'Interior Accessories', u'Consoles & Organizers', u'Visor Accessories'), 1]
503 [(u'Automotive', u'Interior Accessories', u'Consoles & Organizers', u'Trays & Bags'), 1]
504 [(u'Automotive', u'Interior Accessories', u'Consoles & Organizers', u'Door & Seat Back Organizers'), 1]
505 [(u'Automotive', u'Interior Accessories', u'Antitheft'), 7]
506 [(u'Automotive', u'Car Care', u'Tools & Equipment', u'Cloths & Towels'), 11]
507 [(u'Arts, Crafts & Sewing', u'Craft Supplies', u'Purse Making'), 1]
508 [(u'Arts, Crafts & Sewing', u'Craft Supplies', u'Paper & Paper Crafts', u'Papermaking'), 1]
509 [(u'Arts, Crafts & Sewing', u'Craft Supplies', u'Leathercraft'), 1]
510 [(u'Arts, Crafts & Sewing', u'Craft Supplies', u'Cutting Tools', u'Sharpening Tools'), 1]